[gd_scene load_steps=5 format=3 uid="uid://b0q0bnia378s4"]

[ext_resource type="Script" path="res://Scripts/FirstPersonController.gd" id="1_qtton"]
[ext_resource type="AudioStream" uid="uid://cf81rtllrqu75" path="res://Audio/Jump 6.wav" id="2_elsgd"]

[sub_resource type="CapsuleMesh" id="1"]

[sub_resource type="CapsuleShape3D" id="2"]

[node name="Player" type="CharacterBody3D"]
collision_mask = 31
script = ExtResource("1_qtton")

[node name="MeshInstance" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("1")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("2")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1.1, 2.08165e-12)

[node name="jump" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_elsgd")
volume_db = -24.0
