[gd_scene load_steps=11 format=3 uid="uid://dljb1l6yw035x"]

[ext_resource type="Script" path="res://Scripts/checkpoint.gd" id="1_cow4j"]

[sub_resource type="BoxMesh" id="BoxMesh_qyopk"]
size = Vector3(4, 1, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b6c1g"]
albedo_color = Color(1, 0.0588235, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_pg5gg"]
size = Vector3(4, 1, 4)

[sub_resource type="CylinderMesh" id="CylinderMesh_1c1eh"]
top_radius = 0.1
bottom_radius = 0.1
height = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gf6uy"]
albedo_color = Color(1, 0.792157, 0, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_e6bvf"]
height = 3.0
radius = 0.1

[sub_resource type="PlaneMesh" id="PlaneMesh_eikgi"]
size = Vector2(1, 1.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8pxjb"]
cull_mode = 2
albedo_color = Color(1, 0, 0.12549, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_qvhfb"]
size = Vector3(4, 1, 4)

[node name="Checkpoint_platform" type="StaticBody3D"]
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35621, 0, 0)
mesh = SubResource("BoxMesh_qyopk")
surface_material_override/0 = SubResource("StandardMaterial3D_b6c1g")
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.34352, 0, 0)
shape = SubResource("BoxShape3D_pg5gg")

[node name="Flag" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.933, 0.34373, 0)
collision_layer = 2
collision_mask = 0
metadata/_edit_lock_ = true

[node name="pole" type="MeshInstance3D" parent="Flag"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.04955, 1.663, 1.62615)
mesh = SubResource("CylinderMesh_1c1eh")
surface_material_override/0 = SubResource("StandardMaterial3D_gf6uy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Flag"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.04985, 1.65957, 1.62734)
shape = SubResource("CylinderShape3D_e6bvf")

[node name="flag Top" type="MeshInstance3D" parent="Flag"]
transform = Transform3D(0.015271, -0.999883, 0, 0.999883, 0.015271, 0, 0, 0, 1, 1.03576, 2.64738, 2.29062)
mesh = SubResource("PlaneMesh_eikgi")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_8pxjb")

[node name="checkpoint" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35028, 1.00692, 0)
collision_layer = 16
script = ExtResource("1_cow4j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="checkpoint"]
shape = SubResource("BoxShape3D_qvhfb")

[connection signal="body_entered" from="checkpoint" to="checkpoint" method="_on_body_entered"]
